# ExcelIO.FastMapper

./: .gitignore  ClosedXML.MapperExtensions.sln  ExcelIO.FastMapper.sln  LICENSE  README.md
ClosedXML.MapperExtensions/: ClosedXML.MapperExtensions.csproj  XLColumnExtAttribute.cs  XLColumnExtendedAttribute.cs  XLColumnMapperInfo.cs  XLExporter.cs  XLFormatCodes.cs  XLImporter.cs  XLMapperConfig.cs
ClosedXML.MapperExtensions.Tests/: ClosedXML.MapperExtensions.Tests.csproj  MapperTest.cs
ExcelIO.Compare.Tests/: BaseData.cs  ClosedXMLTestRWE.cs  ExcelDataReaderTestR.cs  ExcelIO.Compare.Tests.Tests.csproj  ExcelIO.Compare.Tests.csproj  FastExcelTestRW.cs  LargeXlsxTestR.cs  MiniExcelTestRW.cs  NanoXLSXTestRW.cs  SylvanDataExcelTestRW.cs
ExcelIO.FastMapper/: ExcelColumnAttribute.cs  ExcelHandler.cs  ExcelIO.FastMapper.csproj  ExcelIOColumnAttribute.cs  ExcelIOMapperConfig.cs  FastProperty.cs  XLColumnExtAttribute.cs  XLColumnMapperInfo.cs  XLExporter.cs  XLFormatCodes.cs  XLImporter.cs  XLMapperConfig.cs
ExcelIO.FastMapper.Tests/: ExcelIO.FastMapper.Tests.csproj  MapperTest.cs
